{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "outDir": "bin",
        "rootDir": ".",
        "sourceMap": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@*": [
                "node_modules/*",
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src",
        "tests"
    ]
}